{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlConnectionInfo": {
    "ServerName": "your_server_name",
    "InitialCatalog": "your_database_name",
    "UserId": "your_user_id",
    "Password": "your_password",
    "ConnectionStringTemplate": "Server={0};Initial Catalog={1};User ID={2};Password={3};TrustServerCertificate=True;"
  }
}
