{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlConnectionInfo": {
    "ServerName": "(localdb)\\MSSQLLocalDB",
    "InitialCatalog": "AdventureWorksLT",
    "UserId": "",
    "Password": "",
    "ConnectionStringTemplate": "Server={0};Initial Catalog={1};Integrated Security=True;TrustServerCertificate=True;"
  }
}
